Version 0.7

- Asynchronous Bulk Queueing
  - hopefully much better performance (lower latency)
- Audio

Version 0.8

- nasty bit stuffing bug in fsk transmitter fixed
- better sample rate converter in audio mode

Version 0.9

- Win32: shmem IPC for flex driver
- Audio: PTT indicator works now

Version 0.10

- Prevent transient on PTT line during configuration

