Known Software Bugs:

Windows:
- LED's of baycomusbtrx do not work in 256bit
  color mode

Windows 2000:
- Kernel coredumps during shutdown when modem plugged in
  => solved by setting DO_POWER_PAGEABLE

UHCI Host Controller Limitations:

The way Intel designed UHCI there is a hard limit of one
received packet per USB frame, i.e. 1000 packets/second.
Also there is one host controller interrupt per received
packet.

For high-performance applications, OHCI is to be preferred
over UHCI.



Modifikationen TODO:

- USBD+/USBD- am Stecker vertauscht
- 3.3V Power: Schaltung verkehrt (Feedback am Opamp).
  3.3V Regler verwenden?
- RSSI ADC: Widerstaende anders:
  R46: 68k R48: 82k  (2.7V am Komparator Pin 2)
  R17: 82k (zum FPGA)  R16: 1k (Schutzwiderstand nach Aussen)

Modifikationen am T7F:

Squelchpoti voll links an den Anschlag, sonst macht die
Squelchschaltung das RSSI-Signal kaputt.

R57 verkleinern, z.B. auf 2.2k, sonst tut die
UART nicht mit 5V-Pegeln.

