.\" Copyright 1999 Thomas Sailer (sailer@ife.ee.ethz.ch)
.\" May be distributed under the GNU General Public License
.\"
.\" "
.TH BAYCOMUSB 8 "13 May 1998" "BaycomUSB 0.1" "Linux AX.25 Utilities Manual"
.SH NAME
baycomusb \- Baycom USB modem diagnostics utility
.SH SYNOPSIS
.B baycomusb
.B "[ \-sv ]"
.B "[\-D usbdevfsmountdir]"
.B "[\-C configfilepath]"
.B "[\-d busnr:devnr]"
.B "[\-i index]"
.B "[\-I ifname]"
.B "[\-t testname]"
.B "[\--drv=usbdevfsmountdir]"
.B "[\--config=configfilepath]"
.B "[\--device=busnr:devnr]"
.B "[\--index=index]"
.B "[\--ifname=ifname]"
.B "[\--test=testname]"


.SH DESCRIPTION
.B baycomusb
is a user mode driver for the Baycom EPP modem family. It currently
supports the conventional EPP modem (using the IDT 72xxx FIFO's)
and the FPGA (Xilinx XCS10) variant. The driver automatically
initializes the FPGA modem depending on the requested mode.
In order to keep the resident memory footprint small (approx
20kBytes plus standard system shared libraries like libc),
the initialization code is contained in a shared library called
.I "baycomfpga_init.so".
This driver is able to automatically attach itself to the
kernel network stack as a network interface (usually called
ax0). To do this it requires the Linux Kernel MKISS driver
(enable CONFIG_MKISS).


.SH OPTIONS
.B baycomusb
accepts the following options:

.TP
.B \-h
.B \--help
Display an overview of the available command line parameters and exit.
.TP
.B \-v
.B \--verbose
Increases the verbosity of the output. May be cumulated.
.TP
.B \-D
.B \--drv
Specifies the mount directory of the USB device filesystem. The default
is /proc/bus/usb
.TP
.B \-C
.B \--config
Specifies the config file. The default is /etc/ax25/baycomusb.xml.
.TP
.B \-d
.B \--device
Specifies the device by bus number and device number.
.TP
.B \-i
.B \--index
Specifies the device by a number.
.TP
.B \-I
.B \--ifname
The name of the AX.25 network interface when performing final
setup (to be used by the kernel driver).
.TP
.B \-t
.B \--test
Specifies the test to be performed.


.SH "SEE ALSO"
.nf
.BR ifconfig "\ (8), " sethdlc "\ (8), "
.fi

.SH AUTHOR
baycomusb was written by Thomas Sailer, HB9JNX/AE4WA (sailer@ife.ee.ethz.ch).
